spring.datasource.url=jdbc:mysql://localhost:3306/sys
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false



spring.jpa.show-sql=true



spring.thymeleaf.enabled=false
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER